<!DOCTYPE html>
<html lang="en">
<head>
   <title>E-commerce Signin</title>
    
   <link rel="stylesheet" type="text/css" href="reshav2.css">
</head>
<body background="shopping.jpg" align=center>
    <div class="login-box">
        <h1>Login Here</h1>
        <form>
            <p>User Id</p>
            <input type="text" name="userid" placeholder="Enter User Id">
            <p>Password</p>
            <input type="password" name="password" placeholder="Enter Password">
            <input type="submit" name="submit" value="Login">
            <a href="#">Forget Password</a>
        </form>
    
    </div>
    
</body>
</html>