<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
        <h1> Brown leather bag @ Rs. 899/-</h1>
        <img src="b1.jpg" style="float:left"><br/>
        <p> Product description:leather bag og good qaulity.<br/>
            5 zips easy to store more thing.
            more space.
            rain cover provided-<br/></p>
        <form action="shipping.html" method="post">
            <input type="submit" value="buy now"/>
            
            
        </form>
    </body>
</html>