<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
        <h1> Coffee color leather @ Rs. 1500/-</h1>
        <img src="b2.jpg" style="float:left">
        <p> Product description: On Italian leather handbags Market you can buy, online and at factory prices, nicely finished high-quality fashion accessories from Italy.-<br/></p>
        <form action="shipping.html" method="post">
            <input type="submit" value="buy now"/>
            
            
        </form>
    </body>
</html>