<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
    <table>
        <tr>
            <th><img src="book1.jpeg" alt="one indian girl" style="width:400px;height:400px;"></th>
            <th><img src="book2.jpeg" alt="wings of fire" style="width:400px;height:400px;"></th>
            <th><img src="book3.jpeg" alt="harry potter" style="width:400px;height:400px;"></th>
            <th><img src="b4.jpg" alt="one indian girl" style="width:400px;height:400px;"></th>
            <th><img src="b5.jpg" alt="wings of fire" style="width:400px;height:400px;"></th>
            <th><img src="b6.jpg" alt="harry potter" style="width:400px;height:400px;"></th>
            
        </tr>
        <tr>
            <td><a href="book1.html">One Indian Girl</a> <br/>Rs.87</td>
            <td><a href="book2.html">Wings of Fire</a><br/>Rs.241</td>
            <td><a href="book3.html">Harry Potter and the curse child</a><br/>Rs.665</td>
            <td><a href="book1.html">The Theory of Everything
Stephen Hawking</a> <br/>Rs.150.00 </td>
            <td><a href="book2.html">Civil Engineering:…
R.S Khurmi</a><br/>Rs.241</td>
            <td><a href="book3.html">Civil Engineering:…
S P Gupta</a><br/>Rs.310</td>
        </tr>
    </table>
                          
                          
    </body>
</html>