<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
        <h1>Harry Potter And The Cursed Child @ Rs. 665/-</h1>
        <img src="book3.jpeg" style="float:left">
        <p> Product description:-<br/>
View Details<br/>
Author
J. K. Rowling<br/>
Highlights<br/>
Language: English
Binding: Hardcover
Publisher: Hachette India
Genre: Juvenile Fiction
ISBN: 9780751565355, 0751565350<br/>
Services
10 Days Replacement Policy?
Cash on Delivery available?<br/>
Description<br/>
Based on an original new story by J. K. Rowling, Jack Thorne and John Tiffany, Harry Potter and the Cursed Child, a new play by Jack Thorne, is the first official Harry Potter story to be presented on stage. It will receive its world premiere in London's West End on 30th July 2016.<br/>

It was always difficult being Harry Potter and it isn't much easier now that he is an overworked employee of the Ministry of Magic, a husband and father of three school-age children.<br/>

While Harry grapples with a past that refuses to stay where it belongs, his youngest son Albus must struggle with the weight of a family legacy he never wanted. As past and present fuse ominously, both father and son learn the uncomfortable truth: sometimes darkness comes from unexpected places.<br/>

About the Author<br/>

J. K. Rowling is the author of the bestselling Harry Potter series of seven books, published between 1997 and 2007, which have sold over 450 million copies worldwide, are distributed in more than 200 territories and translated into 79 languages and have been turned into eight blockbuster films.<br/>

She has written three companion volumes in aid of charity: Quidditch Through the Ages and Fantastic Beasts and Where to Find Them in aid of Comic Relief and The Tales of Beedle the Bard in aid of her children's charity Lumos.<br/>

In 2012, J. K. Rowling's digital entertainment and e-commerce company Pottermore was launched, where fans can enjoy her new writing and immerse themselves deeper in the wizarding world.<br/>

Her first novel for adult readers, The Casual Vacancy, was published in September 2012 and adapted for TV by the BBC in 2015. Her crime novels, written under the pseudonym Robert Galbraith, were published in 2013 (The Cuckoo's Calling), 2014 (The Silkworm) and 2015 (Career of Evil), and are to be adapted for a major new television series for BBC One, produced by Bront� Film and Television.<br/>

J. K. Rowling's 2008 Harvard commencement speech was published in 2015 as an illustrated book, Very Good Lives: The Fringe Benefits of Failure and the Importance of Imagination, and sold in aid of her charity Lumos and university�wide financial aid at Harvard. In addition to J.K. Rowling's collaboration on Harry Potter and the Cursed Child Parts I & II, an original new story by J.K. Rowling, Jack Thorne and John Tiffany, a new play by Jack Thorne, she is also making her screenwriting debut with the film Fantastic Beasts and Where to Find Them, a further extension of the wizarding world, due for release in November 2016.
</p>
        <form action="shipping.html" method="post">
            <input type="submit" value="buy now" href="shipping.html"/>
            
            
        </form>
    </body>
</html>