<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
        <h1>Wings Of Fire<strike> Rs.451</strike> @ Rs. 251/-</h1>
        <img src="book2.jpeg" style="float:left">
        <p> Product description:-<br/>
View Details<br/>
Authors
APJ Abdul Kalam,
Arun Tiwari<br/>
Highlights
Language: English
Binding: Paperback
Publisher: Orient BlackSwan
Genre: Biographies & Autobiographies
ISBN: 9788173711466, 8173711461
Edition: 1st Edition, 1999
Pages: 180<br/>
Services
10 Days Replacement Policy?
Cash on Delivery available?<br/>
Description<br/>
Published in the year 2000, Wings Of Fire: An Autobiography is a book that documents the life of A. P. J. Abdul Kalam, and inspires the readers to ignite the fire within themselves.<br/>

Summary Of The Book<br/>

Wings of Fire: An Autobiography is an autobiographical novel that tells the readers a story about unlocking their inner potential. Kalam does a great deal to throw light on his journey to igniting the fire within himself. This book is divided into seven parts, and begins with an Introduction and Preface. This is then followed by an Orientation, which contains a quote from the Atharva Veda. After that, the readers are also enlightened on the incidents that made Kalam what he is today.<br/>

In the Orientation portion of the book, the readers are provided insights into the birth, childhood, and education of Kalam. This section covers his time at Schwartz High School and Madras Institute of Technology, as well as his middle class background in detail. The chapters that follow are ‘Creation’ and ‘Propitiation’. He also reminisces the time he had at Langley Research Center, NASA, and Wallops Flight Facility. In the chapter ‘Creation’, Kalam delves into the time when his father passed away, to him being awarded the Padma Bhushan in 1981<br/>.

The final chapters deal with his life as a visionary scientist, where he reminisces the role he played in the guided missile development program, and making five formidable missiles. These achievements fetched Kalam the title of the “Missile Man of India”. This autobiography comes with 24 photos taken at different times in Kalam’s life. It has also been translated into 13 languages, which include Chinese, French, Tamil, Malayalam, Gujarati, and Oriya.<br/>

About The Authors<br/>

APJ Abdul Kalam is an author, scientist, and former President of India.<br/>

Apart from this book, Kalam has written Developments In Fluid Mechanics And Space Technology, India 2020: A Vision For The New Millennium, My Journey: Transforming Dreams Into Actions, and You Are Born To Blossom: Take My Journey Beyond.<br/>

Kalam was born on 15th October, 1931, in Madras Presidency, British India. He finished his schooling from Rameshwaram Elementary School. He then went on to obtain his undergraduate degree from the University of Madras, in Physics. In 1955, he went to Madras to pursue his degree in Aerospace Engineering from Madras Institute of Technology. In 2002, Kalam was made the 11th President of India. He is presently a visiting lecturer at the Indian Institute of Management, Indore, Indian Institute of Management, Ahmedabad, and the Indian Institute of Management, Shillong. He is also the recipient of the Padma Bhushan, Padma Vibhushan, Bharat Ratna, Ramanujan Award, and Veer Savarkar Award.<br/>

Arun Tiwari is an author and scientist.<br/>

Tiwari is a missile scientist, who worked on the design of the ‘Akash’ and ‘Trishul’ missiles with Kalam. He is the first person in India to design a titanium bottle for powering missiles. He has also been the director of the Cardiovascular Technology Institute, Hyderabad.<br/>
</p>
        <form action="shipping.html" method="post">
            <input type="submit" value="buy now" href="shipping.html"/>
            
            
        </form>
    </body>
</html>