<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
    <table>
        <tr>
            <th><img src="d3.jpg" alt="latest mobiles" style="width:400px;height:400px;"></th>
    
            <th><img src="d2.jpg" alt="mouse" style="width:400px;height:400px;"></th>
            <th><img src="d1.jpg" alt="latest watches" style="width:400px;height:400px;"></th>
        </tr>
        <tr>
            <td><a href="deo1.html">Denver Combo</a><br/>Rs.589</td>
            <td> <a href="deo2.html">Set wet</a><br/>Rs.645 special offer</td>
            <td><a href="deo3.html">Nivea Men</a><br/>Rs.210 grab it</td>
            
        </tr>
    </table>
                          
                          
    </body>
</html>