<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
        <h1>WOMEN'S ETHNIC WEAR</h1>
        <p>
Explore the wide collection of clothing for women and shop for the styles that best suit you. </p>
        <center><img src="ju.jpg" style="width:1200px;height:400px;"></center>
    <table>
        <tr>
            <th><img src="e1.jpg"  style="width:400px;height:400px;"></th>
   
            <th><img src="e2.jpg"  style="width:400px;height:400px;"></th>
            <th><img src="e4.jpg"  style="width:400px;height:400px;"></th>
        </tr>
        
          
            <td><a href="jk1.html">Womanista Women's Embroidered Satin Saree with Blouse Piece</a><br/>Rs.919</td>
          <td><a href="jk2.html">Womanista Women's Printed Faux Georgette Saree with Blouse Piece
</a><br/>Rs.479</td>
            <td><a href="jk3.html">Womanista Women's Embroidered Faux Crepe Saree with Blouse Piece</a><br/>Rs.759 grab it</td>
            <tr>
            <tr>
            <th><img src="e5.jpg"  style="width:400px;height:400px;"></th>
    <th><img src="e6.jpg"  style="width:400px;height:400px;"></th>
            <th><img src="e7.jpg"  style="width:400px;height:400px;"></th>
            <th><img src="e8.jpg"  style="width:400px;height:400px;"></th>
        </tr>
        
            <td><a href="jk4.html">
Myx Women's Straight Cotton Kurta</a><br/>Rs.439</td>
            <td> <a href="jk5.html">
Myx Women's Straight Cotton Kurta</a><br/>Rs.439</td>
            <td><a href="jk6.html">
Myx Women's Straight Cotton Kurta</a><br/>Rs.439 grab it</td>
            <tr>
        <tr>
            
        </tr>
    </table>
                          
                          
    </body>
</html>