<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {box-sizing: border-box;}
.img-zoom-container {
  position: relative;
}
.img-zoom-lens {
  position: absolute;
  border: 1px solid #d4d4d4;
  /*set the size of the lens:*/
  width: 40px;
  height: 40px;
}
.img-zoom-result {
  border: 1px solid #d4d4d4;
  /*set the size of the result div:*/
  width: 300px;
  height: 300px;
}
</style>
<script>
function imageZoom(imgID, resultID) {
  var img, lens, result, cx, cy;
  img = document.getElementById(imgID);
  result = document.getElementById(resultID);
  /*create lens:*/
  lens = document.createElement("DIV");
  lens.setAttribute("class", "img-zoom-lens");
  /*insert lens:*/
  img.parentElement.insertBefore(lens, img);
  /*calculate the ratio between result DIV and lens:*/
  cx = result.offsetWidth / lens.offsetWidth;
  cy = result.offsetHeight / lens.offsetHeight;
  /*set background properties for the result DIV:*/
  result.style.backgroundImage = "url('" + img.src + "')";
  result.style.backgroundSize = (img.width * cx) + "px " + (img.height * cy) + "px";
  /*execute a function when someone moves the cursor over the image, or the lens:*/
  lens.addEventListener("mousemove", moveLens);
  img.addEventListener("mousemove", moveLens);
  /*and also for touch screens:*/
  lens.addEventListener("touchmove", moveLens);
  img.addEventListener("touchmove", moveLens);
  function moveLens(e) {
    var pos, x, y;
    /*prevent any other actions that may occur when moving over the image:*/
    e.preventDefault();
    /*get the cursor's x and y positions:*/
    pos = getCursorPos(e);
    /*calculate the position of the lens:*/
    x = pos.x - (lens.offsetWidth / 2);
    y = pos.y - (lens.offsetHeight / 2);
    /*prevent the lens from being positioned outside the image:*/
    if (x > img.width - lens.offsetWidth) {x = img.width - lens.offsetWidth;}
    if (x < 0) {x = 0;}
    if (y > img.height - lens.offsetHeight) {y = img.height - lens.offsetHeight;}
    if (y < 0) {y = 0;}
    /*set the position of the lens:*/
    lens.style.left = x + "px";
    lens.style.top = y + "px";
    /*display what the lens "sees":*/
    result.style.backgroundPosition = "-" + (x * cx) + "px -" + (y * cy) + "px";
  }
  function getCursorPos(e) {
    var a, x = 0, y = 0;
    e = e || window.event;
    /*get the x and y positions of the image:*/
    a = img.getBoundingClientRect();
    /*calculate the cursor's x and y coordinates, relative to the image:*/
    x = e.pageX - a.left;
    y = e.pageY - a.top;
    /*consider any page scrolling:*/
    x = x - window.pageXOffset;
    y = y - window.pageYOffset;
    return {x : x, y : y};
  }
}
</script>
    </head>
    <body>
        <h1>new arrival
Rs.2699/- grab it</h1>
        
        <p> Product description:<br/><p> Product description:<br/>Colour: Pink
Material: Art Silk
Anarkali
Calf length
Dry cleaning
            Three quarter sleeve</p>

<p >move cursor to zoom image:</p>

<div class="img-zoom-container">
  <img id="myimage" src="sl3.jpg" width="300" height="200" style="float:center">
  <div id="myresult" class="img-zoom-result"></div>
</div>


<script>
// Initiate zoom effect:
imageZoom("myimage", "myresult");
</script>
Features:<br/>
=======

Item Type: Outerwear & Coats<br/>

Outerwear Type: Jackets<br/>

Gender: Men<br/>

Cuff Style: Conventional<br/>

Clothing Length: Regular<br/>

Pattern Type: Checkered<br/>

Sleeve Style: Regular<br/>

Closure Type: Zipper<br/>

Fabric Type: Cotton Blend<br/>

Collar: Hooded<br/>

Size Measurements:<br/>
=============

Note: Following measurements are approximate but to the maximum extent correct. As measurements are taken manually, there might be a difference of upto +/- 3%<br/>

L:
Jacket Length =  65 cm (25.59″)   |  Chest =  106 cm (41.73″)  |  Shoulder = 48 cm (18.89″)  |  Sleeve Length = 61 cm (24.01″)<br/>

XL:
Jacket Length = 69 cm (27.16″)   |  Chest = 110 cm (43.30″)  |  Shoulder = 50 cm (19.68″)  |  Sleeve Length = 61 cm (24.01″)<br/>

-<br/>
        <form action="shipping.html" method="post">
            <input type="submit" value="buy now"/>
            
            
        </form>
    </body>
</html>