<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
        <h1>WOMEN'S CLOTHING</h1>
        <p>
Explore the wide collection of clothing for women and shop for the styles that best suit you. </p>
        <center><img src="hand.jpg" style="width:1200px;height:400px;"></center>
    <table>
        <tr>
            <th><img src="l1.jpg"  style="width:400px;height:400px;"></th>
   
            <th><img src="l2.jpg"  style="width:400px;height:400px;"></th>
            <th><img src="l3.jpg"  style="width:400px;height:400px;"></th>
        </tr>
        
            <td><a href="tshirt1.html">Caprese Kate Women's Satchel (Peach)
</a><br/>Rs.  2,093 </td>
            <td><a href="tshirt1.html">Caprese Beth Women's Satchel (Coral)s</a><br/>Rs.1,599</td>
            <td><a href="tshirt3.html">Caprese Yondella Women's Sling Bag (Peach)</a><br/>Rs.1,159 grab it</td>
            <tr>
            <tr>
            <th><img src="l4.jpg"  style="width:400px;height:400px;"></th>
    <th><img src="l5.jpg"  style="width:400px;height:400px;"></th>
            <th><img src="l6.jpg"  style="width:400px;height:400px;"></th>
            <th><img src="l7.jpg"  style="width:400px;height:400px;"></th>
        </tr>
        <td><a href="tshirt1.html">Caprese Toni Women's Satchel (Blue)
</a><br/>Rs.1,769 </td>
            <td><a href="tshirt1.html">
Caprese Porsche Women's Tote Bag (Orange)</a><br/>Rs.1,799   </td>
            <td> <a href="tshirt2.html">
Lapis O Lupo Women's Sling Bag (Llsl0015Tq,Turquoise)</a><br/>Rs.399</td>
            <td><a href="tshirt3.html">
Women Marks Women's Hand Held Bag & Sling Bag (Nsb1066, White)</a><br/>Rs.999  grab it</td>
            <tr>
        <tr>
            
        </tr>
    </table>
                          
                          
    </body>
</html>