<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
    <table>
        <tr>
            <th><img src="jeans1.jpeg" alt="Wrangler Slim mens blue jeans" style="width:400px;height:400px;"></th>
    
            <th><img src="jeans2.jpeg" alt="peter england mens jeans" style="width:400px;height:400px;"></th>
            <th><img src="jeans3.jpeg" alt="skinny mens blue jeans" style="width:400px;height:400px;"></th>
        </tr>
        <tr>
            <td><a href="jeans1.html">Wrangler Slim Men's Blue Jeans</a> <br/>Rs.1383</td>
            <td><a href="jeans2.html">Tripr Men solid light blue shirt</a><br/>Rs.909</td>
            <td><a href="jeans3.html">Denim Shirt</a><br/>Rs.1383</td>
        </tr>
    </table>
                          
                          
    </body>
</html>