<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" type="text/css" href="lib.css">  
    </head>
    <body>
        <h1>Xpert Boys Lace Loafers  (Black)</h1>
        <img src="kdf1.jpeg" style="float:left"><br/>
      <pre>  <p>
Number of Pairs
1
General
Brand
Xpert
Style Code
Ranger101.
Size
2
Brand Color
Black and Red
Ideal For
Boys
Type
Casual Wear
Sub Type
Loafers
Primary Color
Black
Closure Type
Lace
Outer Material
Canvas
Sole Material
Rubber
Heel Design
NA
Heel Height
NA
Secondary Color
Blue, Red
Insole Material
Sponge
Character
None
Care instructions
Allow your pair of shoes to air and de-odorize at a regular basis. This also helps them retain their natural shape. Use shoe bags to prevent any stains or mildew <br/></p></pre>
        <form action="shipping.html" method="post">
            <input type="submit" value="Buy Now"/>
            
            
        </form>
    </body>
</html>