<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" type="text/css" href="lib.css">  
    </head>
    <body>
        <h1>Asian Boys Slip on Loafers  (Blue)</h1>
        <img src="kdf3.jpeg" style="float:left"><br/>
      <pre>  <p>Brand
TTS
Style Code
100-CR
Size
6
Brand Color
Cream
Ideal For
Girls
Type
Casual Wear
Outer Material
Artificial Leather
Heel Height
Less Than 1 inchBrand
TTS
Style Code
100-CR
Size
6
Brand Color
Cream
Ideal For
Girls
Type
Casual Wear
Outer Material
Artificial Leather
Heel Height
Less Than 1 inch

 <br/></p></pre>
        <form action="shipping.html" method="post">
            <input type="submit" value="Buy Now"/>
            
            
        </form>
    </body>
</html>