<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" type="text/css" href="lib.css">  
    </head>
    <body>
        <h1>Footfun by Liberty Boys & Girls Slip on Moccasins  (Green)</h1>
        <img src="kdf4.jpeg" style="float:left"><br/>
      <pre>  <p>General
Brand
Footfun
Style Code
PARKER-3P.GREEN
Size
13C
Brand Color
P.GREEN
Ideal For
Boys & Girls
Type
Casual Wear
Sub Type
Moccasins
Primary Color
Green
Closure Type
Slip on
Outer Material
Synthetic Leather
Sole Material
PU
Heel Design
Flats
Heel Height
Less Than 1 inch
Secondary Color
Green
Character
None


 <br/></p></pre>
        <form action="shipping.html" method="post">
            <input type="submit" value="Buy Now"/>
            
            
        </form>
    </body>
</html>