<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" type="text/css" href="lib.css">  
    </head>
    <body>
        <h1>BUNNIES Boys Slip on Loafers  (Black)</h1>
        <img src="kdf5.jpeg" style="float:left"><br/>
      <pre>  <p>General
Brand
BUNNIES
Style Code
ADDI-FITGOLDEN
Size
2
Brand Color
GOLDEN
Ideal For
Boys
Type
Casual Wear
Sub Type
Loafers
Primary Color
Black
Closure Type
Slip on
Outer Material
Fabric
Sole Material
EVA
Heel Design
Stilletos
Heel Height
1 to 2 inch
Secondary Color
Black


 <br/></p></pre>
        <form action="shipping.html" method="post">
            <input type="submit" value="Buy Now"/>
            
            
        </form>
    </body>
</html>