<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" type="text/css" href="lib.css">  
    </head>
    <body>
        <h1>ADIDAS Boys & Girls Velcro Sneakers  (Dark Blue)</h1>
        <img src="kdf5.jpeg" style="float:left"><br/>
      <pre>  <p>
Brand
ADIDAS
Style Code
BY9810 NVGN
Size
11C
Brand Color
NVGN
Ideal For
Boys & Girls
Type
Casual Wear
Sub Type
Sneakers
Primary Color
Dark Blue
Closure Type
Velcro
Outer Material
Leather
Sole Material
Rubber
Heel Design
Flats
Heel Height
NA
Secondary Color
Green
Insole Material
Sponge


 <br/></p></pre>
        <form action="shipping.html" method="post">
            <input type="submit" value="Buy Now"/>
            
            
        </form>
    </body>
</html>