<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" type="text/css" href="lib.css">  
    </head>
    <body>
        <h1>Good Friends backpacks Waterproof School Bag  (Purple, 35 L)</h1>
        <img src="kdscb3.jpeg" style="float:left"><br/>
      <pre>  <p>General
Sales Package
1
Model Name
backpacks
External Width
14 inch
External Height
10 inch
External Depth
18 inch
Closure
Zipper
Leather Type
Napa
Expandable Features
Yes
Bag Design
one year warranty
Weight
480 g
 <br/></p></pre>
        <form action="shipping.html" method="post">
            <input type="submit" value="Buy Now"/>
            
            
        </form>
    </body>
</html>