<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" type="text/css" href="lib.css">  
    </head>
    <body>
        <h1>Marvel Spiderman Super Hero Red School Bag 19 Inch Backpack  (Red, 19 inch)</h1>
        <img src="kdscb6.jpeg" style="float:left"><br/>
      <pre>  <p>General
Model Name
Spiderman Super Hero Red School Bag 19 Inch
External Width
22.8 cm
External Height
48 cm
External Depth
9 inch
Closure
Zip
Expandable Features
No
Weight
750 g
Warranty
Domestic Warranty
6 Month
 <br/></p></pre>
        <form action="shipping.html" method="post">
            <input type="submit" value="Buy Now"/>
            
            
        </form>
    </body>
</html>