<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="lib.css">
    </head>
    <body>
            <table>
        <tr>
            <th><img src="kdf1.jpeg" alt="Xpert Boys Lace Loafers" style="width:400px;height:400px;"></th>
            <th><img src="kdf2.jpeg" alt="Asian boys slip on loafers" style="width:400px;height:400px;"></th>
            <th><img src="kdf3.jpeg" alt="tts girls" style="width:400px;height:400px;"></th>
        </tr>
        <tr>
            <td><a href="kdf1.html">Xpert Boys Lace Loafers</a>Rs.327</td>
            <td><a href="kdf2.html">Asian Boys slip on Loafers</a>Rs.279</td>
            <td><a href="kdf3.html">TTS Girls</a>Rs.435</td>
        </tr>
                    <tr>
            <th><img src="kdf4.jpeg" alt="Footfun by liberty boys" style="width:400px;height:400px;"></th>
            <th><img src="kdf5.jpeg" alt="Bunnies boys slip" style="width:400px;height:400px;"></th>
            <th><img src="kdf6.jpeg" alt="ADIDAS boys and girl" style="width:400px;height:400px;"></th>
        </tr>
        <tr>
            <td><a href="kdf4.html">India Today</a>Rs.660</td>
            <td><a href="kdf5.html">Business Today</a>Rs.299</td>
            <td><a href="kdf6.html">Filmfare</a>Rs.1290</td>
        </tr>
    </table>
    </body>
</html>