<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="lib.css">
    </head>
    <body>
            <table>
        <tr>
            <th><img src="kdw1.jpeg" alt="Chris and kate water proof school bag" style="width:400px;height:400px;"></th>
            <th><img src="kdw2.jpeg" alt="AD & AV Waterproof school bag" style="width:400px;height:400px;"></th>
            <th><img src="kdw3.jpeg" alt="Good friends Backpack" style="width:400px;height:400px;"></th>
        </tr>
        <tr>
            <td><a href="kdw1.html">Style Junction girls Midi</a>Rs.289</td>
            <td><a href="kdw2.html">FTC Fashion girls midi</a>Rs.285</td>
            <td><a href="kdw3.html">Gabbar Girls Midi</a>Rs.299</td>
        </tr>
                    <tr>
            <th><img src="kdw4.jpeg" alt="az dezines" style="width:400px;height:400px;"></th>
            <th><img src="kdw5.jpeg" alt="avistar boys" style="width:400px;height:400px;"></th>
            <th><img src="kdw6.jpeg" alt="bg fashionss" style="width:400px;height:400px;"></th>
        </tr>
        <tr>
            <td><a href="kdw4.html">AJ Dezines Boys</a>Rs.925</td>
            <td><a href="kdw5.html">AVISTAR Boys Festive</a>Rs.315</td>
            <td><a href="kdw6.html">BG Fashions</a>Rs.249</td>
        </tr>
    </table>
    </body>
</html>