<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="lib.css">
    </head>
    <body>
        <table>
            <tr>
                <th>Course Books</th>
                <th>Magazines</th>
                <th>Newspapers</th>
                <th>Novels</th>
                <th>Comics</th>
            </tr>
            <tr>
                <td>Mathematics</td>
                <td>India Today</td>
                <td>The Hindu</td>
                <td>Alchemist</td>
                <td>Raj Comics</td>
            </tr>
            <tr>
                <td>Chemistry</td>
                <td>Nandan</td>
                <td>Hindustan</td>
                <td>Sands of Time</td>
                <td>Diamond Comics</td>
            </tr>
            <tr>
                <td>Physics</td>
                <td>Champak</td>
                <td>Dainik Jagran</td>
                <td>Scions Of Ikshvaku</td>
                <td>Marvel</td>
            </tr>
            <tr>
                <td>Biology</td>
                <td>Physics Today</td>
                <td>Times Of India</td>
                <td>Sita-Warrior of Mithila</td>
                <td>DC Comics</td>
            </tr>
            <tr>
                <td>Social Sciences</td>
                <td>Chemistry Today</td>
                <td>The Hindustan Times</td>
                <td>Raavan</td>
                <td>Archie</td>
            </tr>
        </table>
    </body>
</html>