<!DOCTYPE html>
<html>
<head>
<style>
p {
width:30px;
height:20px;
text-align:center;
}
    </style>
     <script>
        function validate()
        {
            var e=document.getElementsByName("email")[0].value;
            var atindex=e.indexOf('@');
            var dotindex=e.lastIndexOf('.');
            if(atindex<1 || dotindex>=e.length-2 || dotindex-atindex<3)
                {
            document.getElementById('email').innerHTML="**Incorrect Email id";
                    return false;
                    }
        }
    </script>
    <link rel="stylesheet" type="text/css" href="image.css">
</head>
<body>
    <form action="project2.html" method="post" onsubmit="return validate()">
<h1 style="text-align:center"><img src="krayahkart.jpg" style="width:500px;height:200px;"></h1>
<h2 style="text-align:center">Password Assistance</h2>
<table border="2px" cellpadding="4px" align="center" width="300px" height="40px">
<tr>
<td>Email id</td>
<td><input type="text" name="email"/>
    <span id="email" style="color: red"></span></td>
</tr>
<tr>
<td colspan="2"><input type="submit" value="Continue"/></td>
</tr>
</table>
<hr/>
<pre>
<p style="font-size:22px;">
Has your email or mobile phone number changed?
If you no longer use the email address associated 
with your account,you may contact Customer Service
for help restoring to your account.
</p>
</pre>
    </form>
</body>
</html>