<!DOCTYPE html>
<html>
<head>
<title>E-commerce signIn</title>
<style>
p {
text-align:center;
}
</style>
    <link rel="stylesheet" type="text/css" href="image.css">
       <script>
        function validate()
        {
            var e=document.getElementsByName('email')[0].value;
            var p=document.getElementsByName('password').value;
            var atindex=e.indexOf('@');
            var dotindex=e.lastIndexOf('.');
            if(atindex<1 || dotindex>=e.length-2 || dotindex-atindex<3)
                {
            alert("Incorrect email id")
                    return false;
                    }
            if(p==" "){
              document.getElementById('pass').innerHTML="**Password must contain 6 to 20 characters"
                return false;
            }
        }
    </script>
</head>
<body>
<h1 style="text-align:center"><img src="krayahkart.jpg" style="width:500px;height:200px;"></h1>
<form action="homepage2.html" method="post" onsubmit="return validate()">
<p>Email
<input type="text" name="email" id="email"/></p>
    <span id="email" style="color: red"></span>
<p>
Password
<input type="password" name="password" placeholder="Min 6 characters" id="pass" required/></p>
    <span id="pass" style="color: red"></span>
<p>
<input type="submit" value="Sign in"/>
<input type="reset"/></p>
</form>
<a href="password.html">Forget your password?</a>
<hr/>
New to E-commerce?<br/><a href="account.html">Create your account</a>
</body>
</html>