<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
        <h1>Tripr Men solid light blue shirt @ Rs. 597/-</h1>
        <img src="shirt2.jpg" style="float:left">
        <p> Product description:-<br/>
Pack of
1<br/>
Style Code
TBLBGSHIRTFUL-SH2<br/>
Fit
Regular<br/>
Fabric
Cotton<br/>
Sleeve
Full Sleeve<br/>
Pattern
Solid<br/>
Reversible
No<br/>
Fabric Care
Regular Machine Wash<br/>
Suitable For
Western Wear<br/>
</p>
        <form action="shipping.html" method="post">
            <input type="submit" value="buy now" href="shipping.html"/>
            
            
        </form>
    </body>
</html>