<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
        <h1>Leather shoes just @ Rs. 4999/-</h1>
        <img src="shoes3.jpeg" style="float:left">
        <p> Product description:-<br/>
Ideal For
Men<br/>
Occasion
Casual<br/>
Colour: White<br/>
1 inch Heel Height<br/>
Outer Material: Synthetic Leather
</p>
        <form action="shipping.html" method="post">
            <input type="submit" value="buy now" href="shipping.html"/>
            
            
        </form>
    </body>
</html>