<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
    <table>
        <tr>
            <th><img src="shoes1.jpg" alt="Reebok shoes " style="width:400px;height:400px;">th>
    
            <th><img src="shoes2.jpg" alt="Leather shoes" style="width:400px;height:400px;"></th>
            <th><img src="shoes3.jpeg" alt="casual shoes" style="width:400px;height:400px;"></th>
        </tr>
        <tr>
            <td><a href="shoes1.html">World Wear Footwear</a> <br/>Rs.1999</td>
            <td><a href="shoes2.html">T Rock casuals</a><br/>Rs.4999</td>
            <td><a href="shoes3.html">DP sneakers</a><br/>Rs.1200</td>
        </tr>
    </table>
                          
                          
    </body>
</html>