<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="image.css">
</head>
<body>
<h1 style="text-align:center"><img src="krayahkart.jpg" style="width:500px;height:200px;"></h1>
<center> <select onchange="la(this.value)">
    <option  disabled selected>what are you looking for</option>
<option value="shoes.html">shoes</option>
<option value="shirt.html">Shirt</option>
<option value="jeans.html">Jeans</option>
<option value="book.html">Book</option>
<option value="sunglasses.html">Sunglasses</option>
<option value="tshirt.html">T-shirt</option>
<option value="watch.html">Watch</option>
<option value="utensil.html">Utensils</option>
<option value="jacket.html">Jacket</option>
<option value="bag.html">Bag</option>
<option value="deo.html">Deodorant</option>
    </select></center>
    <script>
    function la(src)
    {
        window.location=src;
    }
</script>
</body>
</html>