<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
    <table>
        <tr>
            <th><img src="sunglasses.jpeg" alt="clubmaster sunglasses" style="width:400px;height:400px;"></th>
            <th><img src="sunglasses2.jpeg" alt="fastrack sunglasses" style="width:400px;height:400px;"></th>
            <th><img src="sunglasses3.jpeg" alt="natural creation aviator" style="width:400px;height:400px;"></th>
        </tr>
        <tr>
            <td><a href="sunglasses1.html">Clubmaster Sunglasses</a> <br/>Rs.369</td>
            <td><a href="sunglasses2.html">Fastrack Sunglasses</a><br/>Rs.1086</td>
            <td><a href="sunglasses3.html">Natural Creation Aviator</a><br/>Rs.222</td>
        </tr>
    </table>
                          
                          
    </body>
</html>