<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
        <h1>Fastrack Sunglasses @ Rs. 1086/-</h1>
        <img src="sunglasses2.jpeg" style="float:left">
        <p> Product description:-<br/>

Size
This product is sold as Free Size by the Brand<br/>
Ideal For
Men<br/>
Type
Rectangular<br/>
Style Code
M155GR1<br/>
Frame
Full-frame<br/>
Face Type
Square<br/>
Lens Color
Green<br/>
Lens Material
Polycarbonate<br/>
Frame Material
Metal<br/>
Product Details<br/>
Pack of
1<br/>
UV Protection
100<br/>
Case Type
Soft case

</p>
        <form action="shipping.html" method="post">
            <input type="submit" value="buy now" href="shipping.html"/>
            
            
        </form>
    </body>
</html>