<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
        <h1>Clubmaster Sunglasses @ Rs. 369/-</h1>
        <img src="sunglasses.jpeg" style="float:left">
        <p> Product description:-<br/>
Size
This product is sold as Free Size by the Brand
Ideal For
Men & Women<br/>
Type
Wayfarer, Aviator<br/>
Style Code
Combo<br/>
Frame
Full-frame, Full-frame<br/>
Face Type
Round<br/>
Lens Color
Black, Black<br/>
Lens Material
Polycarbonate, Polycarbonate<br/>
Frame Material
Alloy, Alloy

</p>
        <form action="shipping.html" method="post">
            <input type="submit" value="buy now" href="shipping.html"/>
            
            
        </form>
    </body>
</html>