<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
        <h1>combo of 5 T-shirts @ Rs. 1199/-</h1>
        <img src="t2.jpg" style="float:left">
        <p> Product description:-<br/>Here is an elite offer for those up-to-the-minute men who wish to make a unique style statement. This is a combo of 5 t-shirts, in solid colours of black, red, yellow, blue and white at the most pocket-friendly prices. Made from 100 % cotton, they have an amazingly soft texture. Be it for the exciting hues, regular fit or the excellent texture, these may well become your favorite set of t-shirts. Pair these regular fit tees with your favorite shorts and you are instantly ready for your weekend.<br/>

Key Features<br/>

    Clothing Material: 100 % Cotton<br/>
    Fabric: 100% Cotton for Soft Hand Feel<br/>

Sleeves: Elbow Sleeves<br/>
Fit: Regular Fit<br/>


Specifications<br/>
    Product id: 860101<br/>
    TITLE: COMBO PACK OF 5 T-SHIRTS<br/>
    COLOR: BLACK-RED-YELLOW-BLUE-WHITE<br/>
    SIZE: Large<br/>

Other best Offer recomme<br/></p>
        <form action="shipping.html" method="post">
            <input type="submit" value="buy now"/>
           
            
            
        </form>
    </body>
</html>