<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
        <h1>Red half sleeve just @ Rs. 399/-</h1>
        <img src="t1.jpg" style="float:left">
        <p> Product description:- red angry bird collection.<br/>
            100% cotton.<br/>
            easy wasable.<br/>
            <br/></p>
        <form action="shipping.html" method="post">
            <input type="submit" value="buy now"/>
           
            
            
        </form>
    </body>
</html>