<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
        <h1>2 half seeleves printed Lord Ganesha image @ Rs. 699/-</h1>
        <img src="t3.jpg" style="float:left">
        <p> Product description:-<br/>combo of blue and red with multi color grey having image of Lord Ganesha.
            best qulity cotton.<br/>
            easliy washable.<br/>
            avoid ironing on the print.<br/></p>
        <form action="shipping.html" method="post">
            <input type="submit" value="buy now"/>
            
            
        </form>
    </body>
</html>