<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
    <table>
        <tr>
            <th><img src="t1.jpg" alt="latest mobiles" style="width:400px;height:400px;"></th>
    
            <th><img src="t2.jpg" alt="mouse" style="width:400px;height:400px;"></th>
            <th><img src="t3.jpg" alt="latest watches" style="width:400px;height:400px;"></th>
        </tr>
        <tr>
            <td><a href="tshirt1.html">Red half sleeve</a><br/>Rs.399</td>
            <td> <a href="tshirt2.html">Combo 5</a><br/>Rs.1199 special offer</td>
            <td><a href="tshirt3.html">2 Haf sleevess</a><br/>Rs.699 grab it</td>
            
        </tr>
    </table>
                          
                          
    </body>
</html>