<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
    <table>
        <tr>
            <th><img src="u1.jpg" alt="latest mobiles" style="width:400px;height:400px;"></th>
    
            <th><img src="u2.jpg" alt="mouse" style="width:400px;height:400px;"></th>
            <th><img src="u3.jpg" alt="latest watches" style="width:400px;height:400px;"></th>
        </tr>
        <tr>
            <td><a href="utensil1.html">Kitchen Kit</a><br/>Rs.299</td>
            <td> <a href="utensil2.html">Cooking utensils</a><br/>Rs.399 special offer</td>
            <td><a href="utensil3.html">Dining set</a><br/>Rs.1699 grab it</td>
            
        </tr>
    </table>
                          
                          
    </body>
</html>