<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
        <h1>2 new Rolex wrist watch @ Rs. 69999/-</h1>
        <img src="w3.jpg" style="float:left">
        <p> Product description:-<br/> Gold Rolex Daytona Watch Rl-33
<br/>
Movement : Automatic<br/><br/>

Condition : New<br/>

Case : 18k Gold Plated Stainless Steel case<br/>

Back : 18k Gold Plated Stainless Steel Push In Case<br/>

Bezel : 18k Gold Plated Stainless Steel Crystal Studded Bezel.<br/>

Band Type : Stainless Steel<br/>

Watch Clasp : Flip Clasp<br/>

Glass : Sapphire Crystal<br/>

Dial Colour : Gold<br/>

Gender : Men<br/>

Diameter : 48 x 38 mm<br/>

Condition – New<br/>

Packaging – This Rolex Daytona Gold Watch also comes in Rolex Box Packaging<br/></p>
        <form action="shipping.html" method="post">
            <input type="submit" value="buy now"/>
            
            
            
        </form>
    </body>
</html>