<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
        <h1>gold color wrist watch @ Rs. 1199/-</h1>
        <img src="w2.jpg" style="float:left">
        <p> Product description:-<br/>stylish golod with silver finishinf.<br/>
            analog watch<br/>
            3 yrs. warranty<br/></p>
        <form action="shipping.html" method="post">
            <input type="submit" value="buy now"/>
           
            
            
        </form>
    </body>
</html>