<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
        <h1> Cool Red color wrist watch @ Rs. 499/-</h1>
        <img src="w1.jpg" style="float:left">
        <p> Product description:-<br/>red cool wrist watch.<br/>
            1 yr. warranty.<br/>
            leather belt.<br/>
            analog type.<br/></p>
        <form action="shipping.html" method="post">
            <input type="submit" value="buy now"/>
            
            
            
        </form>
    </body>
</html>