<!DOCTYPE html>
<html>
    <head>
        
    </head>
    
        
    
    <body>
        <h1>WOMEN'S CLOTHING</h1>
        <p>
Explore the wide collection of clothing for women and shop for the styles that best suit you. </p>
        <center><img src="women.jpg" style="width:1200px;height:400px;"></center>
    <table>
        <tr>
            <th><img src="sl8.jpg"  style="width:400px;height:400px;"></th>
    <th><img src="sl1.jpg"  style="width:400px;height:400px;"></th>
            <th><img src="sl2.jpg"  style="width:400px;height:400px;"></th>
            <th><img src="sl3.jpg"  style="width:400px;height:400px;"></th>
        </tr>
        
            <td><a href="g1.html">Generic Womens silk Salwar Suit(44_Blue_Er,00-10619)
</a><br/>Rs.699 <strike>Rs.7,499</strike></td>
            <td><a href="g2.html">Imara Women's Anarkali Salwar Suit Set</a><br/>Rs.3,699</td>
            <td> <a href="g3.html">Imara Women's Anarkali Salwar Suit Set</a><br/>Rs.4,999 special offer</td>
            <td><a href="g4.html">new arrival </a><br/>Rs.2699 grab it</td>
            <tr>
            <tr>
            <th><img src="sl4.jpg"  style="width:400px;height:400px;"></th>
    <th><img src="sl5.jpg"  style="width:400px;height:400px;"></th>
            <th><img src="sl6.jpg"  style="width:400px;height:400px;"></th>
            <th><img src="sl7.jpg"  style="width:400px;height:400px;"></th>
        </tr>
        <td><a href="g5.html">Palakh Women's Cotton OFF White Frontslit Kurti With Plain Black Palazzo
</a><br/>Rs.799</td>
            <td><a href="g6.html">Jaipur Kurti Women Off-White Floral & Gold Print Straight Fit Cotton Kurta with Red Printed Palazzo & Chiffon Dupatta</a><br/>Rs.1,619</td>
            <td> <a href="g7.html">Aurelia Women's Straight Salwar Suit</a><br/>Rs.809</td>
            <td><a href="g8.html">BIBA Women's Angrakha Salwar Suit</a><br/>Rs.2,199 grab it</td>
            <tr>
        <tr>
            
        </tr>
    </table>
                          
                          
    </body>
</html>          <td> <a href="tshirt2.html">Imara Women's Anarkali Salwar Suit Set</a><br/>Rs.4,999 special offer</td>
            <td><a href="tshirt3.html">2 Haf sleevess</a><br/>Rs.699 grab it</td>
            <tr>
            <tr>
            <th><img src="sl4.jpg"  style="width:400px;height:400px;"></th>
    <th><img src="sl5.jpg"  style="width:400px;height:400px;"></th>
            <th><img src="sl6.jpg"  style="width:400px;height:400px;"></th>
            <th><img src="sl7.jpg"  style="width:400px;height:400px;"></th>
        </tr>
        <td><a href="tshirt1.html">Palakh Women's Cotton OFF White Frontslit Kurti With Plain Black Palazzo
</a><br/>Rs.799</td>
            <td><a href="tshirt1.html">Jaipur Kurti Women Off-White Floral & Gold Print Straight Fit Cotton Kurta with Red Printed Palazzo & Chiffon Dupatta</a><br/>Rs.1,619</td>
            <td> <a href="tshirt2.html">Aurelia Women's Straight Salwar Suit</a><br/>Rs.809</td>
            <td><a href="tshirt3.html">BIBA Women's Angrakha Salwar Suit</a><br/>Rs.2,199 grab it</td>
            <tr>
        <tr>
            
        </tr>
    </table>
                          
                          
    </body>
</html>